# CardGame

./: README.md
.github/workflows/: build-and-test.yml  docker-publish.yml  dotnet.yml  ghcr-publish.yml  main.yml  pr.yml
src/: CardGame.sln  Dockerfile  docker-compose.yml  version.json
src/CardGame.API/: CardGame.API.csproj  CardGameLogic.cs  Program.cs  appsettings.json
src/CardGame.API.Test/: CardGame.API.Test.csproj  CardGameLogicTests.cs
src/CardGame.API/Controllers/: GamesController.cs  PlayersController.cs
src/CardGame.API/Data/: GameRepository.cs  IGameRepository.cs  IPlayerRepository.cs  PlayerRepository.cs
src/CardGame.API/DbContext/: ApiContext.cs  GameRepository.cs  IGameRepository.cs  IPlayerRepository.cs  PlayerRepository.cs
src/CardGame.API/Migrations/: 20230125120412_InitialCreate.Designer.cs  20230125120412_InitialCreate.cs  20230130104632_InitialCreate.Designer.cs  20230130104632_InitialCreate.cs  ApiContextModelSnapshot.cs
src/CardGame.API/Models/Database/: CardGame.cs  Player.cs  PlayerRoundInfo.cs
src/CardGame.API/Models/Dto/: GameStatistics.cs
src/CardGame.API/Models/Responses/: GameStatisticsResponse.cs
src/CardGame.API/Models/Serialization/: CardResult.cs  CardsDeckInfoResult.cs  DrawCardsResult.cs
src/CardGame.API/Persistence/: ApiContext.cs
src/CardGame.API/Persistence/Configurations/: CardGameConfiguration.cs  PlayerConfiguration.cs  PlayerRoundInfoConfiguration.cs
src/CardGame.API/Persistence/Data/: GameRepository.cs  IGameRepository.cs  IPlayerRepository.cs  PlayerRepository.cs
src/CardGame.API/Persistence/Repositories/: GameRepository.cs  IGameRepository.cs  IPlayerRepository.cs  PlayerRepository.cs
src/CardGame.API/Properties/: launchSettings.json
src/CardGame.API/Services/: CardGameService.cs
